# GitMan

./: azure-pipelines.yml  license.txt  readme.md
src/: GitMan.sln
src/GitMan/: Context.cs  GitMan.csproj  Main.Designer.cs  Main.cs  Program.cs  Repository.cs  RepositoryDirectory.cs  RepositoryList.cs  Settings.cs
src/GitMan/Actions/: RepositoryAction.cs  RepositoryActions.cs
src/GitMan/Clients/: AzureClient.cs  AzureClientConfig.cs  AzureRepository.cs  GitHubClient.cs  GitHubClientConfig.cs  GitHubRepository.cs  RemoteRepository.cs
src/GitMan/Config/: ActionSettings.cs  AzureProvider.cs  AzureProviderSettings.cs  DefaultActions.cs  GitHubProvider.cs  GitHubProviderSettings.cs  Settings.cs
src/GitMan/Providers/: AzureProvider.cs  GitHubProvider.cs  RemoteProvider.cs  RemoteProviderException.cs  RemoteRepository.cs
src/GitMan/Resources/: TrayIcon.xcf
src/GitMan/Utility/: Option.cs
